<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.openbank.marvelheroes.viewmodel.ComicsViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:setAdapter="@{model.recyclerComicsAdapter}" />



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{model.isLoading() ?  View.VISIBLE : View.GONE}"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </RelativeLayout>

    </layout>